# AI
VOYAGE_API_KEY=your-voyage-key
DEEPSEEK_API_KEY=deepseek-key
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDkMUQtmUgo_OFHkhGPkR9D6JKj4kllCtY"

# Auth
BETTER_AUTH_SECRET="secret-phrase"
FACEBOOK_CLIENT_SECRET=facebook-secret
FACEBOOK_CLIENT_ID=facebook-client-id
GOOGLE_CLIENT_SECRET=google-secret
GOOGLE_CLIENT_ID=google-client-id
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:0000@localhost:5432/MC_DB_L"
DIRECT_URL="postgresql://postgres:0000@localhost:5432/MC_DB_L"

# Email
RESEND_API_KEY=your-resend-key

# Observability
BETTER_STACK_API_KEY=better-stack-key
BETTER_STACK_URL=https://in.logs.betterstack.com
LOGTAIL_SOURCE_TOKEN=logtail-token

# Payment
POLAR_SECRET_KEY=polar-secret-key
POLAR_WEBHOOK_SECRET=polar-webhook-secret

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://subdomain.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=supabase-key

# Cache
UPSTASH_REDIS_REST_TOKEN=your-upstash-token
UPSTASH_REDIS_REST_URL=https://subdomain.upstash.io
UPSTASH_VECTOR_REST_URL=your-upstash-vector-url
UPSTASH_VECTOR_REST_TOKEN=your-upstash-vector-token
QSTASH_URL=your-qstash-url
QSTASH_TOKEN=your-qstash-token
QSTASH_CURRENT_SIGNING_KEY=your-qstash-current-key
QSTASH_NEXT_SIGNING_KEY=your-qstash-next-key

# Notifications
NOVU_SECRET_KEY=your-novu-secret-key

# Events
INNGEST_SIGNING_KEY=your-inngest-signing-key

# Video
 NEXT_PUBLIC_STREAM_CLIENT_SECRET=stream-secret
 NEXT_PUBLIC_STREAM_CLIENT_KEY=stream-key
 DAILY_API_KEY="4f68af052bc9812967f79f3d872c29463f211dbb55e977f8ed862a27e8bae513"
 OPENAI_API_KEY="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"
